TIGO_NUMBER=ety.bernal@gmail.com
TIGO_PASSWORD=Alejandro10.
MQTT_BROKER=192.168.1.25
MQTT_TOPIC=homeassistant/sensor/tigo
MQTT_ERROR_TOPIC=homeassistant/sensor/tigo_error
MQTT_PORT=1883
MQTT_USER=mqtt-user
MQTT_PASSWORD=SuperMegamusic10.
